NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_GTM_ID=GTM-M38LJW33
NEXT_PUBLIC_BRAND_PRIMARY=#1864ab
NEXT_PUBLIC_BRAND_ACCENT=#4dabf7
NEXT_PUBLIC_BRAND_LIGHT=#f8f9fa
NEXT_PUBLIC_BRAND_DARK=#212529
NEXT_PUBLIC_BRAND_SUCCESS=#198754
NEXT_PUBLIC_BRAND_DANGER=#dc3545
